{
  "name": "lista-compras-microservices",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix services/user-service && npm install --prefix services/item-service && npm install --prefix services/list-service && npm install --prefix api-gateway",
    "start:user": "npm start --prefix services/user-service",
    "start:item": "npm start --prefix services/item-service",
    "start:list": "npm start --prefix services/list-service",
    "start:gateway": "npm start --prefix api-gateway"
  }
}